2017-02-17 07:36:01,071 - root - INFO - function.py:__init__:92 :: Paramters is None - generating random paramters between [0, 1]
2017-02-17 07:36:01,072 - root - INFO - function.py:__init__:92 :: Paramters is None - generating random paramters between [0, 1]
2017-02-17 07:36:01,072 - __main__ - INFO - covtype_test.py:fit_least_squares:118 :: Running SGD optimization
2017-02-17 07:36:01,073 - root - INFO - optimizers.py:solve:87 :: Using mini-batch of size 10
2017-02-17 07:36:13,671 - __main__ - INFO - covtype_test.py:fit_least_squares:126 :: Completed SGD optimization in 10 iterations and in 12.59101 seconds
2017-02-17 07:36:13,975 - __main__ - INFO - covtype_test.py:fit_least_squares:128 :: SGD error: 0.12437879741065672
2017-02-17 07:36:13,975 - __main__ - INFO - covtype_test.py:fit_least_squares:130 :: Running SRGD optimization
2017-02-17 07:36:13,975 - root - INFO - optimizers.py:solve:87 :: Using mini-batch of size 10
2017-02-17 07:36:26,542 - __main__ - INFO - covtype_test.py:fit_least_squares:138 :: Completed SRGD optimization in 30 iterations and in 12.55950 seconds
2017-02-17 07:36:26,830 - __main__ - INFO - covtype_test.py:fit_least_squares:140 :: SRGD error: 0.17920186008991812
