\relax 
\citation{bib:xu-assgd}
\citation{bib:xu-assgd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{eq:update}{{1}{1}}
\newlabel{eq:f}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stochastic Gradient Descent}{1}}
\newlabel{eq:sgd}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mini-Batch SGD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic Repeated Gradient Descent}{1}}
\citation{bib:xu-assgd}
\newlabel{fig:algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{2}}
\newlabel{eq:generator}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Batch-Size of 1 in 50 Dimensions}}{2}}
\newlabel{tab:d50mb1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batch-Size of 50 in 50 Dimensions}}{2}}
\newlabel{tab:d50mb50}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}}
\bibcite{bib:xu-assgd}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Batch-Size of 1 in 100 Dimensions}}{3}}
\newlabel{tab:d100mb1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Batch-Size of 50 in 100 Dimensions}}{3}}
\newlabel{tab:d100mb50}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 500 points and a 100 dimensional parameter space.}}{3}}
\newlabel{fig:dim10}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 500 points and a 10 dimensional parameter space.}}{3}}
\newlabel{fig:dim10}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 1,000 points and a 100 dimensional parameter space.}}{3}}
\newlabel{fig:dim10}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 500 points and a 50 dimensional parameter space.}}{3}}
\newlabel{fig:dim50}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
