\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{eq:update}{{1}{1}}
\newlabel{eq:f}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stochastic Gradient Descent}{1}}
\newlabel{eq:sgd}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mini-Batch SGD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic Repeated Gradient Descent}{1}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{fig:algorithm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{2}}
\newlabel{eq:generator}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
