\relax 
\citation{bib:xu-assgd}
\citation{bib:xu-assgd}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@LN{33}{0}
\newlabel{eq:update}{{1}{1}}
\@LN{34}{0}
\@LN{35}{0}
\@LN@col{2}
\@LN{36}{0}
\@LN{37}{0}
\newlabel{eq:f}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stochastic Gradient Descent}{1}}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\newlabel{eq:sgd}{{3}{1}}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mini-Batch SGD}{1}}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic Repeated Gradient Descent}{1}}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\citation{bib:xu-assgd}
\@LN@col{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@LN{100}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{2}}
\@LN{107}{1}
\@LN{108}{1}
\newlabel{eq:generator}{{4}{2}}
\@LN@col{2}
\newlabel{fig:algorithm1}{{2}{2}}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{2}}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Batch-Size of 1 in 50 Dimensions}}{3}}
\newlabel{tab:d50mb1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Batch-Size of 50 in 50 Dimensions}}{3}}
\newlabel{tab:d50mb50}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Batch-Size of 1 in 100 Dimensions}}{3}}
\newlabel{tab:d100mb1}{{3}{3}}
\@LN{133}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Batch-Size of 50 in 100 Dimensions}}{3}}
\newlabel{tab:d100mb50}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 500 points and a 100 dimensional parameter space.}}{3}}
\newlabel{fig:dim10}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 500 points and a 10 dimensional parameter space.}}{3}}
\newlabel{fig:dim10}{{2}{3}}
\@LN{154}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\bibcite{bib:xu-assgd}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 1,000 points and a 100 dimensional parameter space.}}{4}}
\newlabel{fig:dim10}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of error as a function of compute time for a mini-batch of 500 points and a 50 dimensional parameter space.}}{4}}
\newlabel{fig:dim50}{{4}{4}}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@LN{173}{3}
\@LN{174}{3}
\@LN@col{2}
